rabbitmq.host=192.168.11.172
#rabbitmq.host=127.0.0.1
rabbitmq.user=test
rabbitmq.password=test
rabbitmq.queue.test_in=QueueTest_In
rabbitmq.queue.test_out=QueueTest_Out

#couchbase.host=127.0.0.1
couchbase.host=192.168.11.206
couchbase.bucket.name=default
couchbase.bucket.password=